; =====================================================
; ================= BUSMOD SAFEROOM ITEMS =============
; =====================================================
add:
{
		"classname" "weapon_first_aid_kit"
		"origin" "-2258 -605 -213"
		"angles" "8 -7 0"
}
{
		"classname" "weapon_first_aid_kit"
		"origin" "-2258 -605 -213"
		"angles" "3 -13 0"
}
{
		"classname" "weapon_defibrillator"
		"origin" "-2258 -605 -213"
		"angles" "3 -13 0"
}
{
		"classname" "weapon_defibrillator"
		"origin" "-2258 -605 -213"
		"angles" "3 -13 0"
}


; =====================================================
; ================= SAFEROOM WEAPONS ==================
; =====================================================
add:
; --- add tier 1 shotgun/smg in the saferoom
{
"classname" "weapon_pumpshotgun"
"origin" "-2258 -605 -213"
"angles" "8 -7 0"
"ammo" "80"
}
{
"classname" "weapon_smg"
"ammo" "600"
"origin" "-2259 -607 -217"
"angles" "3 -13 0"
}

; =====================================================
; ===========  PROMOD SAFEROOM WEAPONS FIX  ===========
; =====================================================
modify:
; --- fix saferooms having no shotgun/uzi/disappearing weapon spawns
{
	; no uzi fix
	match:
	{
		"hammerid" "21242"
	}
	replace:
	{
		"weapon_selection" "any_rifle"
	}
}
{
	; no shotgun fix
	match:
	{
		"hammerid" "21252"
	}
	replace:
	{
		"weapon_selection" "tier2_shotgun"
	}
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block saferoom trigger bounds
{
	; invisible block inside saferoom door
	"targetname" "block_versus_start_checkpoint"
	"origin" "-2246 -276 -252"
	"mins" "0 -374 0"
	"maxs" "16 0 252"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; <remove block as soon as door is opened>
modify:
{
	match:
	{
		"targetname" "checkpoint_exit"
	}
	insert:
	{
		"OnOpen" "block_versus_start_checkpointKill0-1"
	}
}
add:
; --- block hole in start of bridge allowing access out of map
{
	; invisible block across gap to the side of bridge
	"origin" "196 -1316 260"
	"mins" "-4 -36 -300"
	"maxs" "4 36 300"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; =====================================================
