
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

;Replace all pills with kits
modify:
{
    match:
    {
    "classname" "weapon_pain_pills_spawn"
    }
    replace:
    {
   "classname" "weapon_first_aid_kit_spawn"
    }
}


add:

; --- block survivors from getting out of map behind wall at start of bridge
{
	; invisible block above truck
	"origin" "
	"mins" "
	"maxs" "
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block survivor bhop across top of bridge and off map
{
	; invisible block above horizontal metal beam
	"origin" "-5528 6568 860"
	"mins" "-40 -16 -100"
	"maxs" "40 16 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block common hop up to upper blue bus section
{
	; invisible block along upper section
	"origin" "1936 6320 1132"
	"mins" "-168 -272 -364"
	"maxs" "168 272 364"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block upper-level access at tanker truck after tank (left & right side)
{
	; invisible block to avoid getting on bridge
	"origin" "4544 6600 750"
	"mins" "-500 0 0"
	"maxs" "0 40 50"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	; invisible block to avoid getting on bridge
	"origin" "4544 6050 750"
	"mins" "-500 -40 0"
	"maxs" "0 0 50"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

; --- block access off map at end of bridge from missing clip
{
	; invisible block left of fence
	"origin" "9552 6640 556"
	"mins" "-112 -80 -180"
	"maxs" "112 80 180"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above fence
	"origin" "9480 6320 664"
	"mins" "-24 -240 -57"
	"maxs" "24 240 57"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block jumping over fence to shortcut on final section
{
	; invisible block over fence 1
	"origin" "9268 3895 1304"
	"angles" "0 7 0"
	"mins" "-7 -288 -763"
	"maxs" "7 288 763"
	"boxmins" "-7 -288 -763"
	"boxmaxs" "7 288 763"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block over fence 2
	"origin" "9207 4301 1304"
	"angles" "0 12 0"
	"mins" "-7 -124 -763"
	"maxs" "7 124 763"
	"boxmins" "-7 -124 -763"
	"boxmaxs" "7 124 763"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block over fence 3
	"origin" "9143 4540 1304"
	"angles" "0 18 0"
	"mins" "-7 -124 -763"
	"maxs" "7 124 763"
	"boxmins" "-7 -124 -763"
	"boxmaxs" "7 124 763"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- Prevent Survivors from being Tank punched onto the concrete blocks and Semi at the start

{
	"origin" "-11972 6243 631"
	"angles" "0 -38 0"
	"mins" "-27 -276 -175"
	"maxs" "27 276 175"
	"boxmins" "-27 -276 -175"
	"boxmaxs" "27 276 175"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

{
	"origin" "-11827 6526 611"
	"mins" "-68 -80.5 -163"
	"maxs" "68 80.5 163"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
; ===================  GLITCH FIX  ====================
; =====================================================

modify:

; --- fix pistol entity disappearing in saferoom
{
	match:
	{
		"hammerid" "2338580"
	}
	replace:
	{
		"origin" "-11925 5973 523"
	}
}
