; =====================================================
; ================= BUSMOD SAFEROOM ITEMS =============
; =====================================================
add:
{
		"classname" "weapon_first_aid_kit"
		"origin" "426 5739 2929"
		"angles" "8 -7 0"
}
{
		"classname" "weapon_first_aid_kit"
		"origin" "429 5739 2923"
		"angles" "3 -13 0"
}
{
		"classname" "weapon_defibrillator"
		"origin" "422 5732 2922"
		"angles" "3 -13 0"
}
{
		"classname" "weapon_defibrillator"
		"origin" "427 5735 2924"
		"angles" "3 -13 0"
}


; =====================================================
; ================= SAFEROOM WEAPONS ==================
; =====================================================
add:
; --- add tier 1 shotgun/smg in the saferoom
{
"classname" "weapon_pumpshotgun"
"origin" "2390 4960 500"
"angles" "8 -7 0"
"ammo" "80"
}
{
"classname" "weapon_smg"
"ammo" "600"
"origin" "2380 4955 500"
"angles" "3 -13 0"
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block drainage tunnel hole near rescue closet to prevent getting knocked inside
{
	; invisible block in drainage tunnel hole
	"origin" "-8044 -7280 -408"
	"mins" "-4 -104 -56"
	"maxs" "4 104 56"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block climbing wall with common to bypass event
{
	; invisible block along wall section
	"origin" "-8050 -8422 -487"
	"mins" "-26 -75 -88"
	"maxs" "26 75 88"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block common jumping up into windows to get on roofs and off map
{
	; invisible block in windows
	"origin" "-6452 -6008 136"
	"mins" "-167 -8 -44"
	"maxs" "167 8 44"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block bhopping into windows near end of map
{
	; invisible block in windows
	"origin" "-8252 -6008 16"
	"mins" "-352 -8 -64"
	"maxs" "352 8 64"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block two stuck spots underneath hanging lights in the saferoom
{
	; invisible block left side
	"origin" "-11407 -8917 -482"
	"mins" "-1 -22.5 -111.5"
	"maxs" "1 22.5 111.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	; invisible block right side
	"origin" "-11001 -8917 -482"
	"mins" "-1 -22.5 -111.5"
	"maxs" "1 22.5 111.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; =====================================================
