; =====================================================
; ================= BUSMOD SAFEROOM ITEMS =============
; =====================================================
add:
{
		"classname" "weapon_first_aid_kit"
		"origin" "3060 -1124 -256"
		"angles" "8 -7 0"
}
{
		"classname" "weapon_first_aid_kit"
		"origin" "3060 -1124 -256"
		"angles" "3 -13 0"
}
{
		"classname" "weapon_defibrillator"
		"origin" "3060 -1124 -256"
		"angles" "3 -13 0"
}
{
		"classname" "weapon_defibrillator"
		"origin" "3060 -1124 -256"
		"angles" "3 -13 0"
}


; =====================================================
; ================= SAFEROOM WEAPONS ==================
; =====================================================
add:
; --- add tier 1 shotgun/smg in the saferoom
{
"classname" "weapon_pumpshotgun"
"origin" "3060 -1124 -256"
"angles" "8 -7 0"
"ammo" "80"
}
{
"classname" "weapon_smg"
"ammo" "600"
"origin" "3064 -1126 -259"
"angles" "3 -13 0"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block survivor hang-climb to the top of roofs before plank
{
	; invisible block above roof
	"origin" "224 2824 440"
	"mins" "-192 -56 -104"
	"maxs" "192 56 104"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block grief jumping on opening gates to stop them from opening
{
	; invisible block above switch (first)
	"origin" "2535 5641 -979"
	"mins" "-7 -5 -13"
	"maxs" "7 5 13"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above switch (second)
	"origin" "5180 5402 -967"
	"mins" "-2 -8 -47"
	"maxs" "2 8 47"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block along railing
	"origin" "5183 5616 -1004"
	"mins" "-1 -128 -60"
	"maxs" "1 128 60"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; =====================================================
