; =====================================================
; ================= BUSMOD SAFEROOM ITEMS =============
; =====================================================
add:
{
		"classname" "weapon_first_aid_kit"
		"origin" "2390 4960 500"
		"angles" "8 -7 0"
}
{
		"classname" "weapon_first_aid_kit"
		"origin" "2390 4960 500"
		"angles" "3 -13 0"
}
{
		"classname" "weapon_defibrillator"
		"origin" "2390 4960 500"
		"angles" "3 -13 0"
}
{
		"classname" "weapon_defibrillator"
		"origin" "2390 4960 500"
		"angles" "3 -13 0"
}


; =====================================================
; ================= SAFEROOM WEAPONS ==================
; =====================================================
add:
; --- add tier 1 shotgun/smg in the saferoom
{
"classname" "weapon_pumpshotgun"
"origin" "2390 4960 500"
"angles" "8 -7 0"
"ammo" "80"
}
{
"classname" "weapon_smg"
"ammo" "600"
"origin" "2380 4955 500"
"angles" "3 -13 0"
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block jumps before event area using truck
{
	; invisible block on top of truck trailer
	"origin" "156 -6648 -22"
	"mins" "0 0 0"
	"maxs" "530 126 333"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block on awning
	"origin" "28 -6652 -25"
	"mins" "0 -770 0"
	"maxs" "130 0 410"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block zombie-breakable wall until event has started
{
	; invisible block in wall
	"targetname" "breakable_wall_blocker"
	"origin" "-2298 -6064 64"
	"mins" "-16 0 0"
	"maxs" "0 120 124"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; <remove after event starts>
modify:
{
	match:
	{
		"targetname" "fire_howitzer"
	}
	insert:
	{
		"OnPressed" "breakable_wall_blockerKill0-1"
	}
}
add:
; --- block top of toll-booth (campspot)
{
	; invisible block above toll-booth
	"origin" "-1027 -5054 172"
	"mins" "-100 0 -116"
	"maxs" "0 100 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; =====================================================
