; =====================================================
; ================= BUSMOD SAFEROOM ITEMS =============
; =====================================================
add:
{
		"classname" "weapon_first_aid_kit"
		"origin" "2880 2975 50"
		"angles" "8 -7 0"
}
{
		"classname" "weapon_first_aid_kit"
		"origin" "2880 2975 50"
		"angles" "3 -13 0"
}
{
		"classname" "weapon_defibrillator"
		"origin" "2880 2975 50"
		"angles" "3 -13 0"
}
{
		"classname" "weapon_defibrillator"
		"origin" "2880 2975 50"
		"angles" "3 -13 0"
}


; =====================================================
; ================= SAFEROOM WEAPONS ==================
; =====================================================
add:
; --- add tier 1 shotgun/smg in the saferoom
{
"classname" "weapon_pumpshotgun"
"origin" "2880 2975 50"
"angles" "8 -7 0"
"ammo" "80"
}
{
"classname" "weapon_smg"
"ammo" "600"
"origin" "2884 2979 53"
"angles" "3 -13 0"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block climbing in windows at finale using dumpsters and zombies
{
	; invisible block in windows by dumpster
	"origin" "6850 7040 268"
	"mins" "-2 -128 -44"
	"maxs" "2 128 44"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block in windows on opposite side
	"origin" "7328 6850 268"
	"mins" "-96 -2 -44"
	"maxs" "96 2 44"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block generator campspot (near door)
{
	; invisible block above generator
	"origin" "7475 6756 64"
	"angles" "0 -45 0"
	"mins" "-16 -16 0"
	"maxs" "16 16 248"
	"boxmins" "-16 -16 0"
	"boxmaxs" "16 16 248"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; --- block generator campspot (@button)
{
	; invisible block above generator
	"origin" "6834 5902 64"
	"angles" "0 45 0"
	"mins" "-16 -16 0"
	"maxs" "16 16 248"
	"boxmins" "-16 -16 0"
	"boxmaxs" "16 16 248"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; =====================================================
